<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CJ/Documents/Visual Studio 2015/Projects/MonoEngine/MonoEngine/Content/Fonts/consolas18.spritefont</SourceFile>
  <SourceTime>2018-04-04T23:49:12.9094646-04:00</SourceTime>
  <DestFile>C:/Users/CJ/Documents/Visual Studio 2015/Projects/MonoEngine/MonoEngine/Content/bin/Windows/Fonts/consolas18.xnb</DestFile>
  <DestTime>2018-04-09T17:58:04.6548682-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>